# coin_list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sokol/cointest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sokol/cointest/: App.java
app/src/main/java/com/example/sokol/cointest/di/: ViewModelKey.java
app/src/main/java/com/example/sokol/cointest/di/component/: AppComponent.java
app/src/main/java/com/example/sokol/cointest/di/module/: AppModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/example/sokol/cointest/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/sokol/cointest/network/: ApiModule.java  ApiService.java
app/src/main/java/com/example/sokol/cointest/network/repository/: NetworkCoinSource.java
app/src/main/java/com/example/sokol/cointest/network/response/: Coin.java  CoinList.java
app/src/main/java/com/example/sokol/cointest/repository/: CoinRepository.java  ICoinRepository.java  Repository.java
app/src/main/java/com/example/sokol/cointest/repository/source/: ICoinSource.java
app/src/main/java/com/example/sokol/cointest/storage/: AppDatabase.java
app/src/main/java/com/example/sokol/cointest/storage/dao/: BaseDao.java  CoinDao.java
app/src/main/java/com/example/sokol/cointest/storage/entity/: Coin.java  Quote.java  Status.java  USD.java
app/src/main/java/com/example/sokol/cointest/storage/repository/: DatabaseCoinSource.java
app/src/main/java/com/example/sokol/cointest/ui/activity/base/: BaseActivity.java
app/src/main/java/com/example/sokol/cointest/ui/activity/main/: MainActivity.java
app/src/main/java/com/example/sokol/cointest/ui/activity/view/: IListActivity.java
app/src/main/java/com/example/sokol/cointest/ui/adapter/: AdapterClickListener.java  CoinListAdapter.java
app/src/main/java/com/example/sokol/cointest/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/example/sokol/cointest/ui/fragment/coin_info/: CoinInfoFragment.java  CoinInfoViewModel.java
app/src/main/java/com/example/sokol/cointest/ui/fragment/coin_list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/example/sokol/cointest/ui/fragment/view/: ICoinInfoFragment.java  ICoinListFragment.java
app/src/main/java/com/example/sokol/cointest/ui/fragment/view_model/: ICoinInfoFragmentViewModel.java  ICoinListFragmentViewModel.java
app/src/main/java/com/example/sokol/cointest/ui/view/: IBaseView.java
app/src/main/java/com/example/sokol/cointest/ui/view_model/: BaseViewModel.java  DataViewModel.java  IDataViewModel.java  IListViewModel.java  IViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/sokol/cointest/utils/: FragmentUtils.java
app/src/main/res/layout/: activity_main.xml  coin_info_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sokol/cointest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
