// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha07'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0'
        constraintLayoutVersion = '2.0.0-beta2'
        supportLibraryVersion = '1.1.0'
        supportLibraryVersion = '1.1.0'
        gsonVersion = '2.8.2'
        dagerVersion = '2.17'
        annotationProcessorVersion = '2.15'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
